#############################################################################
# Makefile for building: QtSolutions_SingleApplication-headd
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 28. ??? 16:10:50 2013
# Project:  buildlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_QTSINGLEAPPLICATION_EXPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\Qt\4.8.4\include\QtCore" -I"e:\Qt\4.8.4\include\QtNetwork" -I"e:\Qt\4.8.4\include\QtGui" -I"e:\Qt\4.8.4\include" -I"..\src" -I"e:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"e:\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\QtSolutions_SingleApplication-headd.intermediate.manifest"
LIBS          = e:\Qt\4.8.4\lib\QtGuid4.lib e:\Qt\4.8.4\lib\QtNetworkd4.lib e:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = e:\Qt\4.8.4\bin\qmake
IDC           = e:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\qtsingleapplication.cpp \
		..\src\qtlocalpeer.cpp debug\moc_qtsingleapplication.cpp \
		debug\moc_qtlocalpeer.cpp
OBJECTS       = debug\qtsingleapplication.obj \
		debug\qtlocalpeer.obj \
		debug\moc_qtsingleapplication.obj \
		debug\moc_qtlocalpeer.obj
DIST          = 
QMAKE_TARGET  = QtSolutions_SingleApplication-headd
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = QtSolutions_SingleApplication-headd.dll
DESTDIR_TARGET = ..\lib\QtSolutions_SingleApplication-headd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtSolutions_SingleApplication-headd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	-$(COPY_FILE) "$(DESTDIR_TARGET)" e:\Qt\4.8.4\bin

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug buildlib.pro

dist:
	$(ZIP) QtSolutions_SingleApplication-headd.zip $(SOURCES) $(DIST) buildlib.pro e:\Qt\4.8.4\mkspecs\qconfig.pri e:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.8.4\mkspecs\features\qt_functions.prf e:\Qt\4.8.4\mkspecs\features\qt_config.prf e:\Qt\4.8.4\mkspecs\win32-msvc2008\qmake.conf e:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf e:\Qt\4.8.4\mkspecs\features\default_pre.prf e:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\config.pri ..\common.pri ..\src\qtsingleapplication.pri e:\Qt\4.8.4\mkspecs\features\debug.prf e:\Qt\4.8.4\mkspecs\features\debug_and_release.prf e:\Qt\4.8.4\mkspecs\features\default_post.prf e:\Qt\4.8.4\mkspecs\features\win32\default_post.prf e:\Qt\4.8.4\mkspecs\features\build_pass.prf e:\Qt\4.8.4\mkspecs\features\dll.prf e:\Qt\4.8.4\mkspecs\features\shared.prf e:\Qt\4.8.4\mkspecs\features\qt.prf e:\Qt\4.8.4\mkspecs\features\win32\thread.prf e:\Qt\4.8.4\mkspecs\features\moc.prf e:\Qt\4.8.4\mkspecs\features\win32\rtti.prf e:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf e:\Qt\4.8.4\mkspecs\features\win32\stl.prf e:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf e:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf e:\Qt\4.8.4\mkspecs\features\warn_on.prf e:\Qt\4.8.4\mkspecs\features\win32\windows.prf e:\Qt\4.8.4\mkspecs\features\resources.prf e:\Qt\4.8.4\mkspecs\features\uic.prf e:\Qt\4.8.4\mkspecs\features\yacc.prf e:\Qt\4.8.4\mkspecs\features\lex.prf e:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtsingleapplication.obj debug\qtlocalpeer.obj debug\moc_qtsingleapplication.obj debug\moc_qtlocalpeer.obj
	-$(DEL_FILE) debug\QtSolutions_SingleApplication-headd.intermediate.manifest ..\lib\QtSolutions_SingleApplication-headd.exp ..\lib\QtSolutions_SingleApplication-headd.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) E:\Qt\4.8.4\bin\QtSolutions_SingleApplication-headd.dll ..\lib\QtSolutions_SingleApplication-headd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp
debug\moc_qtsingleapplication.cpp: ..\src\qtsingleapplication.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtsingleapplication.h -o debug\moc_qtsingleapplication.cpp

debug\moc_qtlocalpeer.cpp: ..\src\qtlockedfile.h \
		..\src\qtlocalpeer.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtlocalpeer.h -o debug\moc_qtlocalpeer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qtsingleapplication.obj: ..\src\qtsingleapplication.cpp ..\src\qtsingleapplication.h \
		..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h

debug\qtlocalpeer.obj: ..\src\qtlocalpeer.cpp ..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h \
		..\src\qtlockedfile.cpp \
		..\src\qtlockedfile_win.cpp \
		..\src\qtlockedfile_unix.cpp

debug\moc_qtsingleapplication.obj: debug\moc_qtsingleapplication.cpp 

debug\moc_qtlocalpeer.obj: debug\moc_qtlocalpeer.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib" $(MKDIR) "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib" 
	-$(INSTALL_FILE) "..\lib\QtSolutions_SingleApplication-headd.lib" "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib\QtSolutions_SingleApplication-headd.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib\$(TARGET)"
	-$(INSTALL_FILE) "..\lib\QtSolutions_SingleApplication-headd.pdb" "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib\QtSolutions_SingleApplication-headd.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib\QtSolutions_SingleApplication-headd.lib" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib\$(TARGET)" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib\QtSolutions_SingleApplication-headd.pdb"
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Users\RUS\Documents\Visual Studio 2008\Projects\CuteTorrent\CuteTorrent\LTorrent\qtsingleapplication\lib\" 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

