#############################################################################
# Makefile for building: console
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 28. ??? 16:10:55 2013
# Project:  console.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\Qt\4.8.4\include\QtCore" -I"e:\Qt\4.8.4\include\QtNetwork" -I"e:\Qt\4.8.4\include" -I"..\..\src" -I"e:\Qt\4.8.4\include\ActiveQt" -I"release" -I"e:\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\console.intermediate.manifest"
LIBS          = e:\Qt\4.8.4\lib\QtNetwork4.lib e:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = e:\Qt\4.8.4\bin\qmake
IDC           = e:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		..\..\src\qtsinglecoreapplication.cpp \
		..\..\src\qtlocalpeer.cpp release\moc_qtsinglecoreapplication.cpp \
		release\moc_qtlocalpeer.cpp
OBJECTS       = release\main.obj \
		release\qtsinglecoreapplication.obj \
		release\qtlocalpeer.obj \
		release\moc_qtsinglecoreapplication.obj \
		release\moc_qtlocalpeer.obj
DIST          = 
QMAKE_TARGET  = console
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = console.exe
DESTDIR_TARGET = release\console.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\console.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release console.pro

dist:
	$(ZIP) console.zip $(SOURCES) $(DIST) console.pro e:\Qt\4.8.4\mkspecs\qconfig.pri e:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.8.4\mkspecs\features\qt_functions.prf e:\Qt\4.8.4\mkspecs\features\qt_config.prf e:\Qt\4.8.4\mkspecs\win32-msvc2008\qmake.conf e:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf e:\Qt\4.8.4\mkspecs\features\default_pre.prf e:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\src\qtsinglecoreapplication.pri e:\Qt\4.8.4\mkspecs\features\release.prf e:\Qt\4.8.4\mkspecs\features\debug_and_release.prf e:\Qt\4.8.4\mkspecs\features\default_post.prf e:\Qt\4.8.4\mkspecs\features\win32\default_post.prf e:\Qt\4.8.4\mkspecs\features\build_pass.prf e:\Qt\4.8.4\mkspecs\features\win32\console.prf e:\Qt\4.8.4\mkspecs\features\win32\rtti.prf e:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf e:\Qt\4.8.4\mkspecs\features\win32\stl.prf e:\Qt\4.8.4\mkspecs\features\shared.prf e:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf e:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf e:\Qt\4.8.4\mkspecs\features\warn_on.prf e:\Qt\4.8.4\mkspecs\features\qt.prf e:\Qt\4.8.4\mkspecs\features\win32\thread.prf e:\Qt\4.8.4\mkspecs\features\moc.prf e:\Qt\4.8.4\mkspecs\features\resources.prf e:\Qt\4.8.4\mkspecs\features\uic.prf e:\Qt\4.8.4\mkspecs\features\yacc.prf e:\Qt\4.8.4\mkspecs\features\lex.prf e:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qtsinglecoreapplication.obj release\qtlocalpeer.obj release\moc_qtsinglecoreapplication.obj release\moc_qtlocalpeer.obj
	-$(DEL_FILE) release\console.intermediate.manifest release\console.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qtsinglecoreapplication.cpp release\moc_qtlocalpeer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsinglecoreapplication.cpp release\moc_qtlocalpeer.cpp
release\moc_qtsinglecoreapplication.cpp: ..\..\src\qtsinglecoreapplication.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtsinglecoreapplication.h -o release\moc_qtsinglecoreapplication.cpp

release\moc_qtlocalpeer.cpp: ..\..\src\qtlockedfile.h \
		..\..\src\qtlocalpeer.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\main.moc
release\main.moc: ..\..\src\qtsinglecoreapplication.h \
		main.cpp
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 main.cpp -o release\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

release\main.obj: main.cpp ..\..\src\qtsinglecoreapplication.h \
		release\main.moc

release\qtsinglecoreapplication.obj: ..\..\src\qtsinglecoreapplication.cpp ..\..\src\qtsinglecoreapplication.h \
		..\..\src\qtlocalpeer.h \
		..\..\src\qtlockedfile.h

release\qtlocalpeer.obj: ..\..\src\qtlocalpeer.cpp ..\..\src\qtlocalpeer.h \
		..\..\src\qtlockedfile.h \
		..\..\src\qtlockedfile.cpp \
		..\..\src\qtlockedfile_win.cpp \
		..\..\src\qtlockedfile_unix.cpp

release\moc_qtsinglecoreapplication.obj: release\moc_qtsinglecoreapplication.cpp 

release\moc_qtlocalpeer.obj: release\moc_qtlocalpeer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

